# discord.com/developers/applications
APPLICATION_ID=<number>
PUBLIC_KEY=<string>
CLIENT_ID=<number>
CLIENT_SECRET=<string>
# Note that only the token is required 
# for the current implementation
TOKEN=<string>

